
/*
    - Media Query 
    - Para alterar o tamanho do texto e Width do div 
    - Desta seção 

*/

@media screen and (max-width: 630px) {

    #cadastre > .heading > h2 { 
        font-size: 2.8rem;
        width: 80%;
    }

    #cadastre > .heading > p {
       width: 80%;
       font-size: 1.4rem;
    }

    #cadastre > #download__mail { 
        width: 80%;
    }
    section#cadastre .bola1, .bola2, .bola3, .bola4, .bola5, .bola6 {
        display: none;
    }


}


/*
    - Ajustar size do Width do h2 e p desta seção 
*/

#cadastre > .heading > h2, p {
    width: 80%;
}





/* =====>    Cor do Fundo      <======*/
/* =====>    id = download      <======*/

section#cadastre { 

    margin-top: 8.3rem;
    background-image: linear-gradient(90deg, #7d4196 0%, #ff3494 100%);
    height: max-content;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    text-align: center;

    padding-top: 8rem;
    padding-bottom: 8rem;
}



/* =====>    Ajustando layout BOTOES      <======*/
/* =====>        download__buttons      <======*/


section#cadastre > div#download__mail.noneActive {
    display:none
}

section#cadastre > div#download__mail_2.noneActive {
    display: none;
}

section#cadastre > div.download__mail { 
    display: flex;
    gap: 2.9rem;
    z-index: 1
}

/* =====>    Bolinhas no Background      <======*/
/* =====>        definindo divs      <======*/


section#cadastre .bola { 
    position: absolute;
    border-radius: 50%;
    background-image: linear-gradient(0deg, rgba(255,255,255,0.9999999999999999) 0%, rgba(255,255,255,0) 100%);
}

section#cadstre > div.bolinhas {
    width: 100%;
    height: 100%;
}

/* 
    ==> LADO ESQUERDO 
*/
section#cadastre .bola1 { 
    width:206px;
    height: 206px; 
    z-index: 0;
    left: 360px;
    top: 5285px;
    opacity: 0.20;
}

section#cadastre .bola2 { 
    width:71px;
    height: 71px; 
    z-index: 0;
    left:160px;
    top: 5153px;
    opacity: 0.102;
}

section#cadastre .bola3 { 
    width:25px;
    height: 25px; 
    z-index: 0;
    left:100px;
    top: 5383px;
    opacity: 0.102;
}

/* 
    ==> LADO DIREITO 
*/

section#cadastre .bola4 { 
    width:85px;
    height: 85px; 
    z-index: 0;
    left:1380px;
    top: 5263px;
    opacity: 0.102;
}

section#cadastre .bola5 { 
    width:132px;
    height: 132px; 
    z-index: 0;
    left:1560px;
    top: 5343px;
    opacity: 0.102;
}

section#cadastre .bola6 { 
    width:206px;
    height: 206px; 
    z-index: 0;
    left:1650px;
    top: 5033px;
    opacity: 0.102;
}


#cadastre #ndownload__mail #newslatter_form { 
    display: flex;
}

#download__mail {
    width: 50rem;
    position: relative;
}

#newslatter_form input#mail[type='email'] {
    width: 100%;
    height: 45px;
    border-radius: 22px;
    border: 0.75px solid white;
    background-color: transparent;
    color: white;
    padding-left: 10px;
    position: relative;
    text-decoration-color: white;
}

#newslatter_form input#mail::-webkit-input-placeholder {
    color: white;
}

#newslatter_form input#inscrevase[type='submit'] {
    height: 100%;  
    border-radius: 22px;
    background-color: #ffffff;
    border: none;
    color: #ff3494;
    font-size: 1.5rem; 
    font-weight: 500;
    width: 18rem;

    position:absolute;
    right: 0;
}

#newslatter_form input#inscrevase[type='submit']:hover {
    cursor: pointer;
}


/*
    - Formulário 2 
    - Esse formulário dois é para versão MOBILE
*/

#cadastre #download__mail_2 #newslatter_form_2 { 
    display: flex;
    flex-direction: column;
    align-items: center;
  
    gap: 0.4rem;
}   

#download__mail_2 {
    width: 40rem;
    position: relative;
}

#newslatter_form_2 input#mail2[type='email'] {
    width: 80%;
    height: 45px;
    border-radius: 22px;
    border: 0.75px solid white;
    background-color: transparent;
    color: white;
    padding-left: 10px;
    position: relative;
    text-decoration-color: white;
}

#newslatter_form_2 input#mail2::-webkit-input-placeholder {
    color: white;
}

#newslatter_form_2 input#inscrevase2[type='submit'] {
    height: 100%;  
    border-radius: 22px;
    background-color: #ffffff;
    border: none;
    color: #ff3494;
    font-size: 1.5rem; 
    font-weight: 500;
    width: 80%;
    height: 4rem;

    
}

#newslatter_form_2 input#inscrevase2[type='submit']:hover {
    cursor: pointer;
}