#car {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#car > #principais { 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    margin-top: 3rem;
    margin-bottom: 4.8rem;
}

#car > #card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    gap: 10rem;
}

#card > .car__cards { 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.8rem;

    width: 36.6rem;

    transition: all .8s ease;
}

#card > .car__cards:hover { 
    cursor: pointer; 
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 3%;
    padding: 0.85%;
}   

#card > .car__cards > * {
    text-align: center;
}

#card > .car__cards > span { 
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 2.2rem;
    color: #ff3494;
    font-weight: 700;

    border: 0.75px solid #6541c1; 
    border-radius: 2.8rem;
    width: 56px; 
    height: 56px;

    transition: all .7s ease;;
}

#card .car__cards span:hover {
    border: none;
    color: white;
    filter: drop-shadow(2.5px 4.33px 12.5px rgba(198,58,149,0.5));
    background-image: linear-gradient(90deg, #7d4196 0%, #ff3494 100%);
}