
/* 
    - Media Screen 
    - Estilo Responsivo
*/
@media screen and (max-width: 1396px) {
    #video-content > h2 {
       font-size: 2.9rem;
    }

    #video-content > p {
        font-size: 1.2rem;
    }

    
}

@media screen and (max-width: 900px) {

    section#ver-video > * {
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    section#ver-video > div >* {
        width: 100%;
        justify-content: center;
       
    }

    #video-content {
        margin-top: 10rem;
        z-index: 1;
    }

    section#ver-video {
        flex-direction: column;
        gap: 2%;
    }

    .video-player {
        margin-right: 0; 
        max-width: 100%;
    }

    .video-pos {
        height: auto;   
        z-index: 0;
    
    }

    #video-content ul#ver-list li.list-li > .row > p {
        font-weight: 500;
        font-size: 1.0rem;
        color: #190a32;
    
    }
}

/* Colorindo  backgroun da secção */
section.bg-color-full {
    background-color: #f9f7ff;
    padding-bottom: 32px;
    padding-top: 32px;
   
}


section#ver-video { 
    display: flex;
    margin-top: 8rem;
    gap: 2%;
    /* position: relative; */
    /* flex-wrap: wrap; */
    /* padding: 0.5% 0; */
}

section#ver-video > * {
    width: 50%;
}

/* Estilo do Iframe */
#video-player {
    flex: 1; /* Permite que o vídeo ocupe um espaço flexível*/
    max-width: 800px;
    margin-right: 20px;
    /*transform: translateX(60%) ;*/
    /* position: relative; */
    
}

.video-pos {
    /* position: relative; */
    /* transform: translateX(-17%) translateY(-5%);
    right: 0; */
    width: 100%;
    height: auto;
    aspect-ratio: 16 / 9; 
}


/* Ajuste do texto e layout */

#video-content { 
    /* display: flex;
    flex-direction: column;
    justify-content: center; */

    display:flex;
    flex-direction: column;
    justify-content: center;
    
}

#video-content > p {
    margin-top: 3.5rem;
}

#video-content ul#ver-list { 
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}



#video-content ul#ver-list li div.row {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.player-vec {
    position: relative;
    top: 30%;
    left: -4%;
    display: none;
}


/*
    LISTAS 
    Editando Layout das Listas 
*/

#video-content ul#ver-list {
    list-style-type: none;
    list-style: none;
}

#video-content ul#ver-list li.list-li > .row > p {
    font-weight: 500;
    font-size: 1.4rem;
    color: #190a32;

}