<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no  ">


    <!-- CSS FLICKY -->
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="/assets/static/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://unpkg.com/scrollreveal"></script>
    
    <title>Lis Virtual</title>
</head>
<body>


    <!-- H E A D E R -->
    <header class="header">
        <nav id="navbar">
            
            <img src="/assets/imgs/lis-logo.png.png" id="logo-navbar">
            <ul id="nav_list"> 
                <li class="list-li"><a href="#hero">Home</a></li>
                <li class="list-li des"><a href="#como">Sobre</a></li>
                <li class="list-li"><a href="#car">Características</a></li>
                <li class="list-li "><a href="#navegue">Telas</a></li>
                <li class="list-li des"><a href="#nossos-planos">Planos</a></li>
                <li class="list-li"><a href="#contato">Contato</a></li>
            </ul>        
            <button class="btn-download">
                Download
            </button>
            <button id="mobile-btn">
                <i class="fa-solid fa-bars"></i> 
            </button>
            
        </nav>
        <div id="mobile-menu">
            <ul id="mobile-nav_list"> 
                <li class="list-li"><a href="#hero">Home</a></li>
                <li class="list-li"><a href="#solucao">Sobre</a></li>
                <li class="list-li"><a href="#car">Características</a></li>
                <li class="list-li"><a href="#navegue">Telas</a></li>
                <li class="list-li"><a href="#nossos-planos">Planos</a></li>
                <li class="list-li"><a href="#contato">Contato</a></li>
            </ul>
        
            <button class="btn-download-mobile">
                Download
            </button>
        </div>
    </header>

    <!-- M A I N -->
     <main id="content">
        <!-- Hero Section -->
         <section id="hero">

            <div id="cta">
                <p class="fw-500 fc-detail" style="background-color: #f7f4fe; width: 230px; height:30px; border-radius: 15px; display: flex;">
                    <span style="background-color: #7d4196; width: 70px; height: 30px; display: flex; align-items: center; justify-content: center; color: white; border-radius: 15px;">Novo</span> 
                    <span style="display: flex; justify-content: center; align-items: center; margin-left: 8px;">
                        Trabalho remoto
                    </span>
                </p>
                <h1 id="hero-heading">Trabalhar remoto <span class="color-3">é fácil e seguro com a Lis Virtual</span></h1>
                <button class="btn-leiamais">Leia mais</button>
            </div>

            <div id="banner-tela">
                <img src="/assets/imgs/section-hero/art-hero-png-1 (1).png">
            </div>

         </section>

         <section id="car"> 

            <div id="principais">
                <h2 style="text-align: center;">Principais caracteristicas</h2>
                <p style="width: 90%; max-width: 58rem; min-width: 30rem; text-align: center;">Plataforma segura e fácil de usar para trabalho remoto, com análise rigorosa de profissionais para garantir confiança e qualidade</p>
            </div>

            <div id="card">

                <div class="car__cards">
                    <img src="/assets/imgs/icon-01.png">
                    <h3>Trabalhe remotamente</h3>
                    <p> Tudo está na internet, e você também, aí mesmo de casa, baixe e começa a ganhar dinheiro hoje!</p>
                    <span>01</span>
                </div>

                <div class="car__cards">
                    <img src="/assets/imgs/icon-02.png">
                    <h3>Fácil de usar</h3>
                    <p>Design elegante com foco em rapidez. Em poucos cliques já estará contratando ou trabalhando.</p>
                    <span>02</span>
                </div>

                <div class="car__cards">
                    <img src="/assets/imgs/icon-03.png">
                    <h3>Totalmente seguro</h3>
                    <p>Analisamos os perfis dos candidatos para maior segurança entre as partes envolvidas no negócio.</p>
                    <span>03</span>
                </div>

            </div>

         </section>

         <section id="solucao" style="padding-bottom: 8%;">

            <div id="solucao-imagem">
               
            </div>

            <div id="solucao-conteudo">
                <h2>Solução Perfeita para quem quer trabalhar ou contratar</h2>
                <div class="solucao__content">
                    <p>Analisamos os perfis dos candidatos para maior segurança entre as partes envolvidas no negócio. Tenha segurança na hora de contratar um profissional cadastrado em nossa plataforma</p>
                    <p>Design elegante com foco em rapidez. Em poucos cliques já estará contratando ou trabalhando. Potencialize sua rotina com serviços de secretaria e ganhe dinheiro extra!</p>
                </div>

                <div class="solucao__buttons">
                    <!-- COMPONENT btn-baixeaqui -->
                    <button class="btn-baixeaqui">
                        <div>
                            <img src="/assets/imgs/vetores/lis-btn-vec.png">
                        </div>
                        <div>
                            <p>Baixe o APP</p>
                            <p>AQUI</p>
                        </div>
                    </button>
                    <!-- COMPONENT btn-googleplay -->
                    <button class="btn-googleplay">
                        <div>
                            <img src="/assets/imgs/vetores/google-vec.png">
                        </div>
                        <div> 
                            <p>Disponível em</p>
                            <p>GOOGLE PLAY</p>
                        </div>
                    </button>

                </div>
            </div>

         </section>

         <section id="como">

            <div id="como-conteudo">
                <div class="conteudo-heading">
                    <h3>Como o aplicativo funciona?</h3>
                    <p>É simples, fácil e seguro.</p>
                </div>
                

                <div class="container-conteudo" id="cont-conteudo">
                    <div class="linha">
                        <div class="false-img">
                            <img src="assets/imgs/section-como/person-vec-1.png" alt="Icone de Defesa" class="img-true">
                        </div>
                        <div class="linha-conteudo">
                            <h4>Crie um perfil na plataforma</h4>
                            <p>Gerencie as etapas da contratação e entrega de serviços, com total transparência e eficiência.</p>
                        </div>
                    </div>
                    <div class="linha">
                        <div class="false-img">
                            <img src="assets/imgs/section-como/nuvem-vec-2.png" alt="Icone de Defesa" class="img-true">
                        </div>
                        <div class="linha-conteudo">
                            <h4>Informe se quer trabalhar ou
                                contratar</h4>
                            <p>Informe se deseja contratar ou prestar serviço na nossa plataforma de gestão de contratos online</p>
                        </div>
                    </div>
                    <div class="linha">
                        <div class="false-img">
                            <img src="assets/imgs/section-como/icon-v-defense.png" alt="Icone de Defesa" class="img-true">
                        </div>
                        <div class="linha-conteudo">
                            <h4>Contrate ou seja contratado
                                de forma segura</h4>
                            <p>Contrate profissionais ou seja contratado de forma segura, com transparência total e contratos organizados.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div id="como-imagem">
                <img src="/assets/imgs/section-como/celular_mockup_tela.png" alt="mobile-place" id="img-como" style="width: 578px; height: 678px;">
            </div>

         </section>

         <section id="ver-video" class="bg-color-full">

            <div id="video-player">
                <!-- 
                <img src="/assets/imgs/video-bg.png" class="video-pos" style="border-radius: 15px; z-index: 0;">
                -->
                <iframe width="845" height="510" src="https://www.youtube.com/embed/GX610A9TszA?si=wGeflEnIpwzeamI7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="video-pos"></iframe>
              

             

                <!-- <div class="player-vec">
                    <img src="/assets/imgs/player.png">
                </div> -->
            </div>
                  
            <div id="video-content">
                <h2>Assista o vídeo e veja como é fácil utilizar a <span class="color-3">Lis Virtual</span></h2>
                <p>Trabalhe de forma remota com segurança e transparência. Ideal tanto para quem busca contratar quanto para quem quer oferecer seus serviços. Nosso aplicativo é simples e fácil de navegar. Assista ao vídeo e descubra como a Lis Virtual torna tudo mais prático!</p>
                <ul id="ver-list">
                    <li class="list-li">
                        <div class="row">
                            <img src="/assets/imgs/vetores/icon0list.png" alt="">
                            <p>Trabalhe remotamente de forma clara e segura</p>
                        </div>
                    </li>
                    <li class="list-li">
                        <div class="row">
                            <img src="/assets/imgs/vetores/icon0list.png" alt="">
                            <p>Excelente para quem quer contratar ou trabalhar</p>
                        </div>
                    </li>
                    <li class="list-li">
                        <div class="row">
                            <img src="/assets/imgs/vetores/icon0list.png" alt="">
                            <p>Aplicativo intuitivo e fácil de usar</p>
                        </div>
                    </li>
                </ul>
            </div>


         </section>

         <section id="download">

            <div class="bola bola1">
                <!-- Background Bolinha 01 -->
            </div>

            <div class="bola bola2">
                <!-- Background Bolinha 02 -->
            </div>

            <div class="bola bola3">
                <!-- Background Bolinha 03 -->
            </div>

            <div class="bola bola4">
                <!-- Background Bolinha 04 -->
            </div>

            <div class="bola bola5">
                <!-- Background Bolinha 05 -->
            </div>

            <div class="bola bola6">
                <!-- Background Bolinha 06 -->
            </div>

            <div class="heading" style="display: flex; flex-direction: column; align-items: center;">
                <h2 style="
                    color: white;
                    font-weight: 700;    
                ">
                    Faça o Download do Aplicativo da Lis Virtual
                </h2>
                <p style="
                    color: white;
                    line-height: 2.4rem;
                    font-weight: 400;
                    margin-bottom: 3.8rem;
                ">
                    Tenha nosso aplicativo nas palmas de suas mãos, clique aqui e abaixe agora. Também contamos com versão web para mobile e desktop.
                </p>
            </div>

            <div class="download__buttons">
                <!-- COMPONENT btn-baixeaqui -->
                <button class="btn-baixeaqui">
                    <div>
                        <img src="/assets/imgs/vetores/lis-btn-vec.png">
                    </div>
                    <div>
                        <p>Baixe o APP</p>
                        <p>AQUI</p>
                    </div>
                </button>
                <!-- COMPONENT btn-googleplay -->
                <button class="btn-googleplay">
                    <div>
                        <img src="/assets/imgs/vetores/google-vec.png">
                    </div>
                    <div> 
                        <p>Disponível em</p>
                        <p>GOOGLE PLAY</p>
                    </div>
                </button>

            </div>
            
    
         </section>

         <section id="navegue">
            <div class="heading">
                <h2>Navegue pelas telas</h2>
                <p>Veja um pouco do nosso aplicativo e se encante um com um design clean e charmoso</p>
            </div>

            <div class="carousel">

                <ul class="carousel__list">
                    <li class="carousel__item" data-pos="-2">
                        
                    </li>
                    <li class="carousel__item" data-pos="-1">
                        
                    </li>
                    <li class="carousel__item" data-pos="0">
                       
                    </li>
                    <li class="carousel__item" data-pos="1">
                       
                    </li>
                    <li class="carousel__item" data-pos="2">
                       
                    </li>
                </ul>

            </div>

            <div class="slider__buttons" style="margin-top: 2.5%;">
                <button id="slider-left"><img src="/assets/imgs/vetores/Left.png" alt=""></button>
                <button id="slider-right"><img src="/assets/imgs/vetores/Right.png" alt=""></button>
            </div>


         </section>

         <section id="cadastre">
            <div class="bola bola1">
                <!-- Background Bolinha 01 -->
            </div>

            <div class="bola bola2">
                <!-- Background Bolinha 02 -->
            </div>

            <div class="bola bola3">
                <!-- Background Bolinha 03 -->
            </div>

            <div class="bola bola4">
                <!-- Background Bolinha 04 -->
            </div>

            <div class="bola bola5">
                <!-- Background Bolinha 05 -->
            </div>

            <div class="bola bola6">
                <!-- Background Bolinha 06 -->
            </div>

            <div class="heading" style="display: flex; flex-direction: column; align-items: center;">
                <h2 style="
                    color: white;
                    font-weight: 700;    
                ">
                    Cadastre-se para receber novidades
                </h2>
                <p style="
                    color: white;
                    line-height: 2.4rem;
                    font-weight: 400;
                    
                    margin-bottom: 3.8rem;
                ">
                    Quer ficar em dia de nossas atualizações, e garantir que não vai perder nada?
                </p>
            </div>

            <div id="download__mail">
                <form id="newslatter_form">
                    <input type="email" id="mail" name="mail" placeholder="Endereço de e-mail">
                    <input type="submit" id="inscrevase" value="Inscreva-se">
                </form>
            </div>

            <!-- <div id="download__mail_2">
                <form id="newslatter_form_2">
                    <input type="email" id="mail2" name="mail2" placeholder="Endereço de e-mail">
                    <input type="submit" id="inscrevase2" value="Inscreva-se">
                </form>
            </div> -->

         </section>

         <section id="nossos-planos">
            <div class="heading">
                <h2>Conheça os nossos planos</h2>
                <p>A Lis Virtual, oferece planos diferenciados para quem quer trabalhar
                    remotamente e para quem quer contratar trabalho remoto.
                </p>
            </div>

            <!-- Toogle Option -->
            <div class="nossos__option" style="margin-bottom: 3.3rem;">
                <span id="trabalho">Para Trabalhar</span>
                <div class="checkbox-wrapper-7">
                    <input class="tgl tgl-ios" id="cb2-7" type="checkbox"/>
                    <label class="tgl-btn" for="cb2-7">
                </div>
                <span id="contrata">Para contratar</span>
            </div>
            <!-- Toogle Option -->

            <!-- Card de Planos -->
            <div class="nossos__cards" style="margin-top: 1.8rem;">
                           
                <div class="cards">
                    <h4>Mensal</h4>
                    <div class="preco">
                        <span class="cifrao">R$</span>
                        <span class="valor_plano">19,90</span>
                        <span class="pormes">/m</span>
                    </div>
                    <p>Descrição do plano</p>
                    <ul class="card__list" style="display: flex; justify-content: start; align-items: start;">
                        <li class="list-li">7 dias gratuito</li>
                        <li class="list-li">30 dias</li>
                        <li class="list-li">Todos cursos liberados</li>
                    </ul>
                    <button>Comece Agora</button>
                </div>

                <div class="main-border">
                    <div class="cards">
                        <h4>Semestral</h4>
                        <div class="preco">
                            <span class="cifrao">R$</span>
                            <span class="valor_plano">16,90</span>
                            <span class="pormes">/m</span>
                        </div>
                        <p>Descrição do plano</p>
                        <ul class="card__list" style="display: flex; justify-content: start; align-items: start;">
                            <li class="list-li">Tudo do Mensal+</li>
                            <li class="list-li">Economize R$ 18,00</li>
                            <li class="list-li">Todos cursos liberados</li>
                        </ul>
                        <button>Comece Agora</button>
                    </div>
                </div>

                <div class="cards">
                    <h4>Anual</h4>
                    <div class="preco">
                        <span class="cifrao">R$</span>
                        <span class="valor_plano">12,90</span>
                        <span class="pormes">/m</span>
                    </div>
                    <p>Descrição do plano</p>
                    <ul class="card__list" style="display: flex; justify-content: start; align-items: start;">
                        <li class="list-li">Tudo do Semestral+</li>
                        <li class="list-li">Economize R$ 48,00</li>
                        <li class="list-li">Todos cursos liberados</li>
                    </ul>
                    <button>Comece Agora</button>
                </div>
    


            </div>
            <!-- Card de Planos -->
         </section>

         <section id="noticias" style="display: none">

            <div class="heading">
                <h2>Notícias mais recentes</h2>
                <p>Quisque posuere mollis ipsum et molestie. Fusce cursus, risus vel scelerisque porttitor, leo quam vulputate nibh, sit amet blandit erat magna.</p>
            </div>

            <div id="cards-news" class="horizontal-scroll squares">

                <a href="#">
                    <div class="noticias-cards">
                        <img src="/assets/imgs/370x250.png" alt="">
                        <span class="dt">20/06/2024</span>
                        <h4>Vestibulum suscipit leo at nunc impediet</h4>
                        <p>Morbi pharetra mi nisi. Sed libero nisi, iaculis maximus nulla vitae, rutrum condimentum urna pellentesque placerat, nisi congue.</p>
                        <hr/>
                        <br>
                        <div class="card__autor">
                            <img src="/assets/imgs/45x45-fulano.png" alt="">
                            <div class="autor__nome">
                                <h4>Fulano de Tal</h4>
                                <p>Autor</p>
                            </div>
                        </div>
                    </div>
                </a>

                <a href="#">
                    <div class="noticias-cards">
                        <img src="/assets/imgs/370x250.png" alt="">
                        <span class="dt">20/06/2024</span>
                        <h4>Vestibulum suscipit leo at nunc impediet</h4>
                        <p>Morbi pharetra mi nisi. Sed libero nisi, iaculis maximus nulla vitae, rutrum condimentum urna pellentesque placerat, nisi congue.</p>
                        <hr/>
                        <br class="row">
                    
                        <div class="card__autor">
                            <img src="/assets/imgs/45x45-fulano.png" alt="">
                            <div class="autor__nome">
                                <h4>Fulano de Tal</h4>
                                <p>Autor</p>
                            </div>
                        </div>
                    </div>
                </a>

                <a href="">
                    <div class="noticias-cards">
                        <img src="/assets/imgs/370x250.png" alt="">
                        <span class="dt">20/06/2024</span>
                        <h4>Vestibulum suscipit leo at nunc impediet</h4>
                        <p>Morbi pharetra mi nisi. Sed libero nisi, iaculis maximus nulla vitae, rutrum condimentum urna pellentesque placerat, nisi congue.</p>
                        <hr/>
                        <br class="row">
                    
                        <div class="card__autor">
                            <img src="/assets/imgs/45x45-fulano.png" alt="">
                            <div class="autor__nome">
                                <h4>Fulano de Tal</h4>
                                <p>Autor</p>
                            </div>
                        </div>
                    </div>
                </a>


            </div>


         </section>

         <section id="contato">
            <div id="contato_img_bloco">
                <img src="/assets/imgs/contato-img-bloco.png" alt="">
            </div>
            <div id="contato-form">
                <div class="heading-form">
                    <h2>Entre em contato conosco</h2>
                    <p>Tem alguma dúvida sobre nossos serviços ou cursos? Estamos aqui para ajudar você a se conectar e se aprimorar na área de secretaria</p>
                </div>
                <div class="contato__form">
                    <form action="/assets/static/php/form-contact.php">
                        <input type="text" name="nome" id="nome" placeholder="Nome completo" required>
                        <input type="email" name="email" id="email" placeholder="Endereço de e-mail" required>
                        <input type="tel" name="telefone" id="telefone" placeholder="Número de telefone" required>
                        <textarea name="msg" id="msg" placeholder="Mensagem" rows="5" required></textarea>
                        <input class="btn-leiamais" type="submit" value="Enviar" style="margin-top:0.6rem;" id="form_envio">
                    </form>
                </div>
            </div>
         </section>

     </main>

     <!-- F O O T E R -->
     <footer id="footer">

        <div class="footer-divs">
            <img src="/assets/imgs/vetores/lislogo-branca.png" alt="">
            <p>Conecte-se a profissionais de secretaria virtual com facilidade</p>
            <div class="footer__social">
                <img src="/assets/imgs/vetores/Facebook.png" alt="">
                <img src="/assets/imgs/vetores/Instagram.png" alt="">
                <img src="/assets/imgs/vetores/Twitter.png" alt="">
            </div>
        </div>

        <div class="footer-divs">
            <h4>Navegação</h4>
            <img src="/assets/imgs/vetores/line-dotted.png" alt="" style="width: 40%;">
            <ul class="footer__list">
                <li class="list-li">
                    <a href="#hero" rel="noopener noreferrer">Home</a>
                </li>
                <li class="list-li">
                    <a href="#solucao" rel="noopener noreferrer">Sobre</a>
                </li>
                <li class="list-li">
                    <a href="#como" rel="noopener noreferrer">Características</a>
                </li>
                <li class="list-li">
                    <a href="#nossos-planos" rel="noopener noreferrer">Planos</a>
                </li>
            </ul>
        </div>

        <div class="footer-divs">
            <h4>Outros</h4>
            <img src="/assets/imgs/vetores/line-dotted.png" alt="" style="width: 40%;">
            <ul class="footer__list">
                <li class="list-li">
                    <a href="http://" target="_blank" rel="noopener noreferrer">Cases</a>
                </li>
                <li class="list-li">
                    <a href="#contato" rel="noopener noreferrer">FAQ</a>
                </li>
                <li class="list-li">
                    <a href="http://" target="_blank" rel="noopener noreferrer">Faça o Download</a>
                </li>
                <li class="list-li">
                    <a href="http://" target="_blank" rel="noopener noreferrer">Suporte</a>
                </li>
            </ul>
        </div>

        <div class="footer-divs">
            <h4>Entre em contato</h4>
            <img src="/assets/imgs/vetores/line-dotted.png" alt="" style="width: 40%;">
            <div class="footer-ic">
                <img src="/assets/imgs/vetores/mail-icon.png" alt="">
                <p><a href="mailto:contato@lisvirtual.com.br">contato@lisvirtual.com.br</a></p>
            </div>
            <div class="footer-ic" style="margin-top: 22px;">
                <img src="/assets/imgs/vetores/maps-icon.png" alt="">
                <p>Campo Grande - MS</p>
            </div>
        </div>

     </footer>


</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- JavaScript  flicky-->
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
<script src="/assets/static/script.js"></script>
<script src="https://unpkg.com/scrollreveal"></script>


</html>